; Пример игры
(require "./langLisp.lsp")
(game init -> -> ->)

; Пример
; (0 _ _ _ _ X _ X _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _)
; (X X X X _ X _ X _ X _ X _ X X X _ _ _ X X X X _ X X X X X)
; (_ _ _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ _)
; (_ X _ X _ X _ X _ X _ X _ X X X _ X _ X _ X X X X X X X _)
; (_ X _ X _ X X X _ X _ X _ X _ _ _ X _ X _ X _ _ _ _ X _ _)
; (_ _ _ _ _ _ _ _ _ X _ _ _ X _ X _ X _ X X _ _ X X _ X _ X)
; (X X X X X X _ X X X X X X X X X X X _ _ X _ X _ X _ X _ X)
; (_ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ X X X X X _ X _ X _ X _ X)
; (_ X X X X X X X _ X X X X X X _ _ _ _ _ _ _ X _ X _ X _ X)
; (_ _ _ _ X _ _ _ _ X _ _ _ _ X X X X X X X X X _ X _ X _ X)
; (_ X X _ X _ X X _ _ _ X X _ _ _ _ X _ X _ X _ _ X _ X _ X)
; (_ X X _ _ _ X X X _ X _ X X X X X X _ _ _ _ _ _ _ _ X _ X)
; (_ _ X X _ X _ _ _ _ _ _ X _ _ _ _ _ _ _ X X X X X X X _ X)
; (_ _ _ X _ _ _ _ _ _ X _ X _ _ _ _ X _ X X _ _ _ _ _ _ _ X)
; (X X _ X X X X _ X _ X X X X X X _ X _ _ X _ X X X X X X X)
; (_ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ X X _ _ X _ _ _ _ X _ _)
; (X X X _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ _ X _ _ _ >)
; ((X X X X X X X X X X X X X X X X X X X X X X X X X X X X X))
; "--------------------------"
; (_ 0 _ _ _ X _ X _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _)
; (X X X X _ X _ X _ X _ X _ X X X _ _ _ X X X X _ X X X X X)
; (_ _ _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ _)
; (_ X _ X _ X _ X _ X _ X _ X X X _ X _ X _ X X X X X X X _)
; (_ X _ X _ X X X _ X _ X _ X _ _ _ X _ X _ X _ _ _ _ X _ _)
; (_ _ _ _ _ _ _ _ _ X _ _ _ X _ X _ X _ X X _ _ X X _ X _ X)
; (X X X X X X _ X X X X X X X X X X X _ _ X _ X _ X _ X _ X)
; (_ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ X X X X X _ X _ X _ X _ X)
; (_ X X X X X X X _ X X X X X X _ _ _ _ _ _ _ X _ X _ X _ X)
; (_ _ _ _ X _ _ _ _ X _ _ _ _ X X X X X X X X X _ X _ X _ X)
; (_ X X _ X _ X X _ _ _ X X _ _ _ _ X _ X _ X _ _ X _ X _ X)
; (_ X X _ _ _ X X X _ X _ X X X X X X _ _ _ _ _ _ _ _ X _ X)
; (_ _ X X _ X _ _ _ _ _ _ X _ _ _ _ _ _ _ X X X X X X X _ X)
; (_ _ _ X _ _ _ _ _ _ X _ X _ _ _ _ X _ X X _ _ _ _ _ _ _ X)
; (X X _ X X X X _ X _ X X X X X X _ X _ _ X _ X X X X X X X)
; (_ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ X X _ _ X _ _ _ _ X _ _)
; (X X X _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ _ X _ _ _ >)
; ((X X X X X X X X X X X X X X X X X X X X X X X X X X X X X))
; "--------------------------"
; (_ _ 0 _ _ X _ X _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _)
; (X X X X _ X _ X _ X _ X _ X X X _ _ _ X X X X _ X X X X X)
; (_ _ _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ _)
; (_ X _ X _ X _ X _ X _ X _ X X X _ X _ X _ X X X X X X X _)
; (_ X _ X _ X X X _ X _ X _ X _ _ _ X _ X _ X _ _ _ _ X _ _)
; (_ _ _ _ _ _ _ _ _ X _ _ _ X _ X _ X _ X X _ _ X X _ X _ X)
; (X X X X X X _ X X X X X X X X X X X _ _ X _ X _ X _ X _ X)
; (_ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ X X X X X _ X _ X _ X _ X)
; (_ X X X X X X X _ X X X X X X _ _ _ _ _ _ _ X _ X _ X _ X)
; (_ _ _ _ X _ _ _ _ X _ _ _ _ X X X X X X X X X _ X _ X _ X)
; (_ X X _ X _ X X _ _ _ X X _ _ _ _ X _ X _ X _ _ X _ X _ X)
; (_ X X _ _ _ X X X _ X _ X X X X X X _ _ _ _ _ _ _ _ X _ X)
; (_ _ X X _ X _ _ _ _ _ _ X _ _ _ _ _ _ _ X X X X X X X _ X)
; (_ _ _ X _ _ _ _ _ _ X _ X _ _ _ _ X _ X X _ _ _ _ _ _ _ X)
; (X X _ X X X X _ X _ X X X X X X _ X _ _ X _ X X X X X X X)
; (_ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ X X _ _ X _ _ _ _ X _ _)
; (X X X _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ _ X _ _ _ >)
; ((X X X X X X X X X X X X X X X X X X X X X X X X X X X X X))
; "--------------------------"
; (_ _ _ 0 _ X _ X _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _)
; (X X X X _ X _ X _ X _ X _ X X X _ _ _ X X X X _ X X X X X)
; (_ _ _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ _)
; (_ X _ X _ X _ X _ X _ X _ X X X _ X _ X _ X X X X X X X _)
; (_ X _ X _ X X X _ X _ X _ X _ _ _ X _ X _ X _ _ _ _ X _ _)
; (_ _ _ _ _ _ _ _ _ X _ _ _ X _ X _ X _ X X _ _ X X _ X _ X)
; (X X X X X X _ X X X X X X X X X X X _ _ X _ X _ X _ X _ X)
; (_ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ X X X X X _ X _ X _ X _ X)
; (_ X X X X X X X _ X X X X X X _ _ _ _ _ _ _ X _ X _ X _ X)
; (_ _ _ _ X _ _ _ _ X _ _ _ _ X X X X X X X X X _ X _ X _ X)
; (_ X X _ X _ X X _ _ _ X X _ _ _ _ X _ X _ X _ _ X _ X _ X)
; (_ X X _ _ _ X X X _ X _ X X X X X X _ _ _ _ _ _ _ _ X _ X)
; (_ _ X X _ X _ _ _ _ _ _ X _ _ _ _ _ _ _ X X X X X X X _ X)
; (_ _ _ X _ _ _ _ _ _ X _ X _ _ _ _ X _ X X _ _ _ _ _ _ _ X)
; (X X _ X X X X _ X _ X X X X X X _ X _ _ X _ X X X X X X X)
; (_ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ X X _ _ X _ _ _ _ X _ _)
; (X X X _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ _ X _ _ _ >)
; ((X X X X X X X X X X X X X X X X X X X X X X X X X X X X X))
; "--------------------------"

;Пример когда объект врезался в стенку

; (game down)
; (_ _ _ _ _ X _ X _ _ _ X _ X _ _ _ _ _ X _ _ _ _ _ _ _ _ _)
; (X X X GAME-OVER _ X _ X _ X _ X _ X X X _ _ _ X X X X _ X X X X X)
; (_ _ _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ _)
; (_ X _ X _ X _ X _ X _ X _ X X X _ X _ X _ X X X X X X X _)
; (_ X _ X _ X X X _ X _ X _ X _ _ _ X _ X _ X _ _ _ _ X _ _)
; (_ _ _ _ _ _ _ _ _ X _ _ _ X _ X _ X _ X X _ _ X X _ X _ X)
; (X X X X X X _ X X X X X X X X X X X _ _ X _ X _ X _ X _ X)
; (_ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ X X X X X _ X _ X _ X _ X)
; (_ X X X X X X X _ X X X X X X _ _ _ _ _ _ _ X _ X _ X _ X)
; (_ _ _ _ X _ _ _ _ X _ _ _ _ X X X X X X X X X _ X _ X _ X)
; (_ X X _ X _ X X _ _ _ X X _ _ _ _ X _ X _ X _ _ X _ X _ X)
; (_ X X _ _ _ X X X _ X _ X X X X X X _ _ _ _ _ _ _ _ X _ X)
; (_ _ X X _ X _ _ _ _ _ _ X _ _ _ _ _ _ _ X X X X X X X _ X)
; (_ _ _ X _ _ _ _ _ _ X _ X _ _ _ _ X _ X X _ _ _ _ _ _ _ X)
; (X X _ X X X X _ X _ X X X X X X _ X _ _ X _ X X X X X X X)
; (_ _ _ _ _ _ _ _ X _ _ _ _ _ _ X _ X X _ _ X _ _ _ _ X _ _)
; (X X X _ X _ _ _ X _ X _ X _ _ _ _ _ X _ _ _ _ _ X _ _ _ >)
; ((X X X X X X X X X X X X X X X X X X X X X X X X X X X X X))
; "--------------------------"
; NIL

